<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex-box-uygulama</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #head {
            background-color: goldenrod;
        }

        #head ul {
            display: flex;
            flex-direction: column;
            padding: 30px;

        }

        #head ul li {
            list-style: none;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #head li:first-child {
            font-size: 30px;

        }

        #nav {
            background-color: rgb(35, 35, 35);
        }

        #nav ul {
            display: flex;
            list-style: none;
            justify-content: flex-start;

        }

        #nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        a:hover{
             background-color: rgb(60, 60, 60);
        }
        #main{
            display: flex;
        }
        #left-box{
            flex: 70%;
            background-color: rgb(90, 90, 90) ;
             padding: 5px;
        }
        #right-box{
            flex:30%;
            background-color: rgb(200, 200, 200);
             padding: 5px;
        }
        .img{
            background-color: rgb(60, 60, 60);
            width: 70%;
           
        }
        @media all and (max-width: 800px){
            #main{
                flex-direction: column;
            }
            #nav ul{
                justify-content: space-around;
            }
        }

    </style>
</head>

<body>
    <div id="head">
        <ul>
            <li><b>Lorem ipsum.</b></li>
            <li>Lorem ipsum dolor.</li>
        </ul>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="left-box">
            <div class="box">
                <h2>Lorem ipsum.</h2>
                <div class="img" style="height: 200px"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos itaque, vero alias, explicabo sequi voluptatem.
                </p>
            </div>
            <div class="box">
                <h2>Lorem ipsum.</h2>
                <div class="img" style="height: 200px"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos itaque, vero alias, explicabo sequi voluptatem.
                </p>
            </div>
            <div class="box">
                <h2>Lorem ipsum.</h2>
                <div class="img" style="height: 200px"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos itaque, vero alias, explicabo sequi voluptatem.
                </p>
            </div>
        </div>
        <div id="right-box">
            <div class="box">
                <h2>Lorem ipsum.</h2>
                <div class="img" style="height: 200px"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos itaque, vero alias, explicabo sequi voluptatem.
                </p>
            </div>
            <div class="box">
                <h2>Lorem ipsum.</h2>
                <div class="img" style="height: 200px"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos itaque, vero alias, explicabo sequi voluptatem.
                </p>
            </div>
            <div class="box">
                <h2>Lorem ipsum.</h2>
                <div class="img" style="height: 200px"></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos itaque, vero alias, explicabo sequi voluptatem.
                </p>
            </div>
        </div>
    </div>

</body>

</html>
